mstore_backoffice_gui/MainWindow.xaml

<Window x:Class="mstore_backoffice_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mstore_backoffice_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
            <Button Content="Download MMT Pricelist" Margin="10" Width="200" Click="Button_Click"/>
            <Button Content="Download Spotify Products" Margin="10" Width="200" Click="Button_Click_1"/>
            <Button Content="Find unmatched items" Margin="10" Width="200" Click="Button_Click_2"/>
            <Button Content="ETA Metafield Update" Margin="10" Width="200" Click="Button_Click_3"/>
            <Label Name="StackPanelLabel" Content="Ready" Margin="10" HorizontalAlignment="Center"/>


        </StackPanel>
        <TextBox TextWrapping="NoWrap" Name="TextBlock_Results" Text="TextBlock_Results" Grid.Column="1" Grid.Row="0" Padding="5"/>

        <StatusBar Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBarItem>
                <Label Name="StatusBarLabel"></Label>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Name="StatusBarProgress" ></ProgressBar>    
            </StatusBarItem>
        </StatusBar>
    </Grid>

    
</Window>
